# SocialMediaLite

./: Read.me  pom.xml
ignite/work/db/marshaller/: -10929407.classname0  -11081770.classname0  -912698743.classname0
src/main/java/org/igniteKafka/project/: MainApp.java  MainApp.java 
src/main/java/org/igniteKafka/project/Ignite/: IgniteConfig.java
src/main/java/org/igniteKafka/project/controller/: PostController.java  UserController.java
src/main/java/org/igniteKafka/project/dao/: PostDao.java  UserDao.java
src/main/java/org/igniteKafka/project/enums/: ReactionType.java
src/main/java/org/igniteKafka/project/kafka/: PostEventConsumer.java  PostEventProducer.java  PostEventSerializer.java
src/main/java/org/igniteKafka/project/model/: CommentEvent.java  Comments.java  Post.java  PostEvent.java  PostStats.java  Reactions.java  User.java
src/main/java/org/igniteKafka/project/service/: PostServiceImpl.java  RealTimeMonitoringServiceImpl.java  UserServiceImpl.java
src/main/java/org/igniteKafka/project/skeleton/: PostService.java  RealTimeMonitoringService.java  UserService.java
